form-blueprint: form-blueprint
form-blueprint
Index
Classes
Blueprint
Field
Schema
Interfaces
BlueprintCreate
BlueprintRecord
FieldCreate
FieldRecord
Rule
SchemaCreateObject
SchemaRecord
Type aliases
FieldCreateList
FieldCreateProps
SchemaCreate
SchemaCreateRules
Variables
defaultRules
defaultSchema
rules
Functions
default
Type aliases
FieldCreateList
FieldCreateList: Iterable<FieldCreate> | {}
FieldCreateProps
FieldCreateProps: Iterable<[string, any]> | {}
SchemaCreate
SchemaCreate: SchemaCreateRules | SchemaCreateObject
SchemaCreateRules
SchemaCreateRules: Iterable<Rule>
Variables
defaultRules
defaultRules: Rule[] = ...
defaultSchema
defaultSchema: Schema = ...
rules
rules: { children: Rule; color: Rule; defaults: Rule; legacyRoot: Rule; legacySection: Rule; list: Rule; section: Rule; values: Rule } = ...
Type declaration
children: Rule
color: Rule
defaults: Rule
legacyRoot: Rule
legacySection: Rule
list: Rule
section: Rule
values: Rule
Functions
default
default(root?: FieldCreate, schema?: SchemaCreate): Blueprint
Parameters
Optional root: FieldCreate
schema: SchemaCreate = defaultSchema
Returns Blueprint
