form-blueprint: Blueprint
Class Blueprint
Hierarchy
Record<BlueprintRecord, this> & Readonly<BlueprintRecord>
Blueprint
Index
Constructors
constructor
Properties
root
schema
displayName
Accessors
__form_blueprint__
kind
Methods
[iterator]
asImmutable
asMutable
clear
delete
deleteIn
equals
get
getField
getIn
has
hasIn
hashCode
join
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
normalize
remove
removeIn
serialize
set
setIn
toJS
toJSON
toObject
toSeq
transform
update
updateIn
wasAltered
withMutations
create
isBlueprint
Constructors
constructor
new Blueprint(values?: Iterable<[string, any]> | Partial<BlueprintRecord>): Blueprint
Overrides Record(DEFAULTS).constructor
Parameters
Optional values: Iterable<[string, any]> | Partial<BlueprintRecord>
Returns Blueprint
Properties
Readonly root
root: Field
Inherited from Record(DEFAULTS).root
Readonly schema
schema: Schema
Inherited from Record(DEFAULTS).schema
Static displayName
displayName: string
Inherited from Record(DEFAULTS).displayName
The name provided to Record(values, name) can be accessed with displayName.
Accessors
Private __form_blueprint__
get __form_blueprint__(): boolean
Returns boolean
kind
get kind(): string
Returns string
Methods
[iterator]
[iterator](): IterableIterator<[keyof BlueprintRecord, Field | Schema]>
Inherited from Record(DEFAULTS).__@iterator@85
Returns IterableIterator<[keyof BlueprintRecord, Field | Schema]>
asImmutable
asImmutable(): Blueprint
Inherited from Record(DEFAULTS).asImmutable
see
Map#asImmutable
Returns Blueprint
asMutable
asMutable(): Blueprint
Inherited from Record(DEFAULTS).asMutable
see
Map#asMutable
Returns Blueprint
clear
clear(): Blueprint
Inherited from Record(DEFAULTS).clear
Returns a new instance of this Record type with all values set to their default values.
Returns Blueprint
delete
delete<K>(key: K): Blueprint
Inherited from Record(DEFAULTS).delete
Returns a new instance of this Record type with the value for the specific key set to its default value.
alias
remove
Type parameters
K: keyof BlueprintRecord
Parameters
key: K
Returns Blueprint
deleteIn
deleteIn(keyPath: Iterable<unknown>): Blueprint
Inherited from Record(DEFAULTS).deleteIn
alias
removeIn
Parameters
keyPath: Iterable<unknown>
Returns Blueprint
equals
equals(other: unknown): boolean
Inherited from Record(DEFAULTS).equals
Parameters
other: unknown
Returns boolean
get
get<K>(key: K, notSetValue?: unknown): BlueprintRecord[K]
get<T>(key: string, notSetValue: T): T
Inherited from Record(DEFAULTS).get
Returns the value associated with the provided key, which may be the default value defined when creating the Record factory function.
If the requested key is not defined by this Record type, then notSetValue will be returned if provided. Note that this scenario would produce an error when using Flow or TypeScript.
Type parameters
K: keyof BlueprintRecord
Parameters
key: K
Optional notSetValue: unknown
Returns BlueprintRecord[K]
Inherited from Record(DEFAULTS).get
Type parameters
T
Parameters
key: string
notSetValue: T
Returns T
getField
getField(key: string): undefined | Field
Get a field in a blueprint by key. The key can be complex to get deep values (eg. a[0].b.c).
Parameters
key: string
A field key.
Returns undefined | Field
getIn
getIn(keyPath: Iterable<unknown>): unknown
Inherited from Record(DEFAULTS).getIn
Parameters
keyPath: Iterable<unknown>
Returns unknown
has
has(key: string): key is "root" | "schema"
Inherited from Record(DEFAULTS).has
Parameters
key: string
Returns key is "root" | "schema"
hasIn
hasIn(keyPath: Iterable<unknown>): boolean
Inherited from Record(DEFAULTS).hasIn
Parameters
keyPath: Iterable<unknown>
Returns boolean
hashCode
hashCode(): number
Inherited from Record(DEFAULTS).hashCode
Returns number
join
join(...blueprints: Blueprint[]): Blueprint
Merges blueprints' root fields into this one and returns a new blueprint. Blueprints' root fields are merged left-to-right, with the right-most blueprint replacing data in those left of it. The blueprints' schemas are left untouched, and the schema of the blueprint that join is called on is used to perform the join.
Parameters
Rest ...blueprints: Blueprint[]
Returns Blueprint
merge
merge(...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]): Blueprint
Inherited from Record(DEFAULTS).merge
Parameters
Rest ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]
Returns Blueprint
mergeDeep
mergeDeep(...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]): Blueprint
Inherited from Record(DEFAULTS).mergeDeep
Parameters
Rest ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]
Returns Blueprint
mergeDeepIn
mergeDeepIn(keyPath: Iterable<unknown>, ...collections: unknown[]): Blueprint
Inherited from Record(DEFAULTS).mergeDeepIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns Blueprint
mergeDeepWith
mergeDeepWith(merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown, ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]): Blueprint
Inherited from Record(DEFAULTS).mergeDeepWith
Parameters
merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown
(oldVal: unknown, newVal: unknown, key: unknown): unknown
Parameters
oldVal: unknown
newVal: unknown
key: unknown
Returns unknown
Rest ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]
Returns Blueprint
mergeIn
mergeIn(keyPath: Iterable<unknown>, ...collections: unknown[]): Blueprint
Inherited from Record(DEFAULTS).mergeIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns Blueprint
mergeWith
mergeWith(merger: (oldVal: unknown, newVal: unknown, key: keyof BlueprintRecord) => unknown, ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]): Blueprint
Inherited from Record(DEFAULTS).mergeWith
Parameters
merger: (oldVal: unknown, newVal: unknown, key: keyof BlueprintRecord) => unknown
(oldVal: unknown, newVal: unknown, key: keyof BlueprintRecord): unknown
Parameters
oldVal: unknown
newVal: unknown
key: keyof BlueprintRecord
Returns unknown
Rest ...collections: (Partial<BlueprintRecord> | Iterable<[string, unknown]>)[]
Returns Blueprint
normalize
normalize(): Blueprint
Normalize the blueprint's root field
Returns Blueprint
remove
remove<K>(key: K): Blueprint
Inherited from Record(DEFAULTS).remove
Type parameters
K: keyof BlueprintRecord
Parameters
key: K
Returns Blueprint
removeIn
removeIn(keyPath: Iterable<unknown>): Blueprint
Inherited from Record(DEFAULTS).removeIn
Parameters
keyPath: Iterable<unknown>
Returns Blueprint
serialize
serialize(): FieldCreate
Convert this blueprint into an object that can be stringified or passed back to Blueprint.create().
Internally, this is calling the blueprint's schema's serialize() on the blueprint's root field.
Returns FieldCreate
set
set<K>(key: K, value: BlueprintRecord[K]): Blueprint
Inherited from Record(DEFAULTS).set
Type parameters
K: keyof BlueprintRecord
Parameters
key: K
value: BlueprintRecord[K]
Returns Blueprint
setIn
setIn(keyPath: Iterable<unknown>, value: unknown): Blueprint
Inherited from Record(DEFAULTS).setIn
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns Blueprint
toJS
toJS(): { root: unknown; schema: unknown }
Inherited from Record(DEFAULTS).toJS
Deeply converts this Record to equivalent native JavaScript Object.
Note: This method may not be overridden. Objects with custom serialization to plain JS may override toJSON() instead.
Returns { root: unknown; schema: unknown }
root: unknown
schema: unknown
toJSON
toJSON(): BlueprintRecord
Inherited from Record(DEFAULTS).toJSON
Shallowly converts this Record to equivalent native JavaScript Object.
Returns BlueprintRecord
toObject
toObject(): BlueprintRecord
Inherited from Record(DEFAULTS).toObject
Shallowly converts this Record to equivalent JavaScript Object.
Returns BlueprintRecord
toSeq
toSeq(): Keyed<keyof BlueprintRecord, Field | Schema>
Inherited from Record(DEFAULTS).toSeq
Returns Keyed<keyof BlueprintRecord, Field | Schema>
transform
transform(value?: any): any
Transforms a value according to the blueprint and schema rules. Value does not need to be provided, in which case default values are returned.
Parameters
Optional value: any
A value to transform.
Returns any
update
update<K>(key: K, updater: (value: BlueprintRecord[K]) => BlueprintRecord[K]): Blueprint
Inherited from Record(DEFAULTS).update
Type parameters
K: keyof BlueprintRecord
Parameters
key: K
updater: (value: BlueprintRecord[K]) => BlueprintRecord[K]
(value: BlueprintRecord[K]): BlueprintRecord[K]
Parameters
value: BlueprintRecord[K]
Returns BlueprintRecord[K]
Returns Blueprint
updateIn
updateIn(keyPath: Iterable<unknown>, updater: (value: unknown) => unknown): Blueprint
Inherited from Record(DEFAULTS).updateIn
Parameters
keyPath: Iterable<unknown>
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns Blueprint
wasAltered
wasAltered(): boolean
Inherited from Record(DEFAULTS).wasAltered
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: Blueprint) => unknown): Blueprint
Inherited from Record(DEFAULTS).withMutations
Note: Not all methods can be used on a mutable collection or within withMutations! Only set may be used mutatively.
see
Map#withMutations
Parameters
mutator: (mutable: Blueprint) => unknown
(mutable: Blueprint): unknown
Parameters
mutable: Blueprint
Returns unknown
Returns Blueprint
Static create
create(props?: BlueprintCreate): Blueprint
Create a new Blueprint from a field and a schema.
Parameters
Optional props: BlueprintCreate
Object with a root field and a schema.
Returns Blueprint
Static isBlueprint
isBlueprint(b: any): b is Blueprint
Parameters
b: any
Returns b is Blueprint
