form-blueprint: Field
Module: field
Class Field
Hierarchy
Record<FieldRecord, this> & Readonly<FieldRecord>
Field
Index
Constructors
constructor
Properties
children
key
props
type
displayName
Accessors
__form_blueprint_field__
kind
Methods
[Symbol.iterator]
asImmutable
asMutable
clear
delete
deleteIn
equals
findChildByKey
get
getIn
has
hasIn
hashCode
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
remove
removeIn
serialize
set
setIn
toJS
toJSON
toObject
toSeq
update
updateIn
wasAltered
withMutations
create
createList
isField
mergeChildren
Constructors
constructor
new Field(values?: Iterable<[string, any]> | Partial<FieldRecord>): Field
Parameters
Optional values: Iterable<[string, any]> | Partial<FieldRecord>
Returns Field
Properties
Readonly children
children: List<Field>
Optional Readonly key
key: string
Readonly props
props: Map<string, any>
Optional Readonly type
type: string
Static displayName
displayName: string
The name provided to Record(values, name) can be accessed with displayName.
Accessors
Private __form_blueprint_field__
get __form_blueprint_field__(): boolean
Returns boolean
kind
get kind(): string
Returns string
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[keyof FieldRecord, undefined | string | List<Field> | Map<string, any>]>
Returns IterableIterator<[keyof FieldRecord, undefined | string | List<Field> | Map<string, any>]>
asImmutable
asImmutable(): Field
see
Map#asImmutable
Returns Field
asMutable
asMutable(): Field
see
Map#asMutable
Returns Field
clear
clear(): Field
Returns a new instance of this Record type with all values set to their default values.
Returns Field
delete
delete<K>(key: K): Field
Returns a new instance of this Record type with the value for the specific key set to its default value.
alias
remove
Type parameters
K: keyof FieldRecord
Parameters
key: K
Returns Field
deleteIn
deleteIn(keyPath: Iterable<any>): Field
alias
removeIn
Parameters
keyPath: Iterable<any>
Returns Field
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
findChildByKey
findChildByKey(key?: string): undefined | Field
Parameters
Optional key: string
Returns undefined | Field
get
get<K>(key: K, notSetValue?: any): FieldRecord[K]
get<T>(key: string, notSetValue: T): T
Returns the value associated with the provided key, which may be the default value defined when creating the Record factory function.
If the requested key is not defined by this Record type, then notSetValue will be returned if provided. Note that this scenario would produce an error when using Flow or TypeScript.
Type parameters
K: keyof FieldRecord
Parameters
key: K
Optional notSetValue: any
Returns FieldRecord[K]
Type parameters
T
Parameters
key: string
notSetValue: T
Returns T
getIn
getIn(keyPath: Iterable<any>): any
Parameters
keyPath: Iterable<any>
Returns any
has
has(key: string): key is "key" | "type" | "children" | "props"
Parameters
key: string
Returns key is "key" | "type" | "children" | "props"
hasIn
hasIn(keyPath: Iterable<any>): boolean
Parameters
keyPath: Iterable<any>
Returns boolean
hashCode
hashCode(): number
Returns number
merge
merge(...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]): Field
Parameters
Rest ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]
Returns Field
mergeDeep
mergeDeep(...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]): Field
Parameters
Rest ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]
Returns Field
mergeDeepIn
mergeDeepIn(keyPath: Iterable<any>, ...collections: any[]): Field
Parameters
keyPath: Iterable<any>
Rest ...collections: any[]
Returns Field
mergeDeepWith
mergeDeepWith(merger: (oldVal: any, newVal: any, key: any) => any, ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]): Field
Parameters
merger: (oldVal: any, newVal: any, key: any) => any
(oldVal: any, newVal: any, key: any): any
Parameters
oldVal: any
newVal: any
key: any
Returns any
Rest ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]
Returns Field
mergeIn
mergeIn(keyPath: Iterable<any>, ...collections: any[]): Field
Parameters
keyPath: Iterable<any>
Rest ...collections: any[]
Returns Field
mergeWith
mergeWith(merger: (oldVal: any, newVal: any, key: keyof FieldRecord) => any, ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]): Field
Parameters
merger: (oldVal: any, newVal: any, key: keyof FieldRecord) => any
(oldVal: any, newVal: any, key: keyof FieldRecord): any
Parameters
oldVal: any
newVal: any
key: keyof FieldRecord
Returns any
Rest ...collections: (Iterable<[string, any]> | Partial<FieldRecord>)[]
Returns Field
remove
remove<K>(key: K): Field
Type parameters
K: keyof FieldRecord
Parameters
key: K
Returns Field
removeIn
removeIn(keyPath: Iterable<any>): Field
Parameters
keyPath: Iterable<any>
Returns Field
serialize
serialize(): FieldCreate
Convert this field back into an object that can be stringified or passed back to Field.create().
Returns FieldCreate
set
set<K>(key: K, value: FieldRecord[K]): Field
Type parameters
K: keyof FieldRecord
Parameters
key: K
value: FieldRecord[K]
Returns Field
setIn
setIn(keyPath: Iterable<any>, value: any): Field
Parameters
keyPath: Iterable<any>
value: any
Returns Field
toJS
toJS(): { children: any; key?: any; props: any; type?: any }
Deeply converts this Record to equivalent native JavaScript Object.
Note: This method may not be overridden. Objects with custom serialization to plain JS may override toJSON() instead.
Returns { children: any; key?: any; props: any; type?: any }
children: any
Optional key?: any
props: any
Optional type?: any
toJSON
toJSON(): FieldRecord
Shallowly converts this Record to equivalent native JavaScript Object.
Returns FieldRecord
toObject
toObject(): FieldRecord
Shallowly converts this Record to equivalent JavaScript Object.
Returns FieldRecord
toSeq
toSeq(): Keyed<keyof FieldRecord, undefined | string | List<Field> | Map<string, any>>
Returns Keyed<keyof FieldRecord, undefined | string | List<Field> | Map<string, any>>
update
update<K>(key: K, updater: (value: FieldRecord[K]) => FieldRecord[K]): Field
Type parameters
K: keyof FieldRecord
Parameters
key: K
updater: (value: FieldRecord[K]) => FieldRecord[K]
(value: FieldRecord[K]): FieldRecord[K]
Parameters
value: FieldRecord[K]
Returns FieldRecord[K]
Returns Field
updateIn
updateIn(keyPath: Iterable<any>, updater: (value: any) => any): Field
Parameters
keyPath: Iterable<any>
updater: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns Field
wasAltered
wasAltered(): boolean
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: Field) => any): Field
Note: Not all methods can be used on a mutable collection or within withMutations! Only set may be used mutatively.
see
Map#withMutations
Parameters
mutator: (mutable: Field) => any
(mutable: Field): any
Parameters
mutable: Field
Returns any
Returns Field
Static create
create(field?: FieldCreate): Field
Parameters
field: FieldCreate = ...
Returns Field
Static createList
createList(fields?: FieldCreateList): List<Field>
Parameters
Optional fields: FieldCreateList
Returns List<Field>
Static isField
isField(b: any): b is Field
Parameters
b: any
Returns b is Field
Static mergeChildren
mergeChildren(mergeFields: (...fields: Field[]) => Field, ...lists: Iterable<Field>[]): List<Field>
Parameters
mergeFields: (...fields: Field[]) => Field
(...fields: Field[]): Field
Parameters
Rest ...fields: Field[]
Returns Field
Rest ...lists: Iterable<Field>[]
Returns List<Field>
