form-blueprint: Field
Class Field
Hierarchy
Record<FieldRecord, this> & Readonly<FieldRecord>
Field
Index
Constructors
constructor
Properties
children
key
props
type
displayName
Accessors
__form_blueprint_field__
kind
Methods
[iterator]
asImmutable
asMutable
clear
delete
deleteIn
equals
findChildByKey
get
getIn
has
hasIn
hashCode
merge
mergeDeep
mergeDeepIn
mergeDeepWith
mergeIn
mergeWith
remove
removeIn
serialize
set
setIn
toJS
toJSON
toObject
toSeq
update
updateIn
wasAltered
withMutations
create
createList
isField
mergeChildren
Constructors
constructor
new Field(values?: Iterable<[string, any]> | Partial<FieldRecord>): Field
Overrides Record(DEFAULTS).constructor
Parameters
Optional values: Iterable<[string, any]> | Partial<FieldRecord>
Returns Field
Properties
Readonly children
children: List<Field>
Inherited from Record(DEFAULTS).children
Optional Readonly key
key?: string
Inherited from Record(DEFAULTS).key
Readonly props
props: Map<string, any>
Inherited from Record(DEFAULTS).props
Optional Readonly type
type?: string
Inherited from Record(DEFAULTS).type
Static displayName
displayName: string
Inherited from Record(DEFAULTS).displayName
The name provided to Record(values, name) can be accessed with displayName.
Accessors
Private __form_blueprint_field__
get __form_blueprint_field__(): boolean
Returns boolean
kind
get kind(): string
Returns string
Methods
[iterator]
[iterator](): IterableIterator<[keyof FieldRecord, undefined | string | List<Field> | Map<string, any>]>
Inherited from Record(DEFAULTS).__@iterator@85
Returns IterableIterator<[keyof FieldRecord, undefined | string | List<Field> | Map<string, any>]>
asImmutable
asImmutable(): Field
Inherited from Record(DEFAULTS).asImmutable
see
Map#asImmutable
Returns Field
asMutable
asMutable(): Field
Inherited from Record(DEFAULTS).asMutable
see
Map#asMutable
Returns Field
clear
clear(): Field
Inherited from Record(DEFAULTS).clear
Returns a new instance of this Record type with all values set to their default values.
Returns Field
delete
delete<K>(key: K): Field
Inherited from Record(DEFAULTS).delete
Returns a new instance of this Record type with the value for the specific key set to its default value.
alias
remove
Type parameters
K: keyof FieldRecord
Parameters
key: K
Returns Field
deleteIn
deleteIn(keyPath: Iterable<unknown>): Field
Inherited from Record(DEFAULTS).deleteIn
alias
removeIn
Parameters
keyPath: Iterable<unknown>
Returns Field
equals
equals(other: unknown): boolean
Inherited from Record(DEFAULTS).equals
Parameters
other: unknown
Returns boolean
findChildByKey
findChildByKey(key?: string): undefined | Field
Parameters
Optional key: string
Returns undefined | Field
get
get<K>(key: K, notSetValue?: unknown): FieldRecord[K]
get<T>(key: string, notSetValue: T): T
Inherited from Record(DEFAULTS).get
Returns the value associated with the provided key, which may be the default value defined when creating the Record factory function.
If the requested key is not defined by this Record type, then notSetValue will be returned if provided. Note that this scenario would produce an error when using Flow or TypeScript.
Type parameters
K: keyof FieldRecord
Parameters
key: K
Optional notSetValue: unknown
Returns FieldRecord[K]
Inherited from Record(DEFAULTS).get
Type parameters
T
Parameters
key: string
notSetValue: T
Returns T
getIn
getIn(keyPath: Iterable<unknown>): unknown
Inherited from Record(DEFAULTS).getIn
Parameters
keyPath: Iterable<unknown>
Returns unknown
has
has(key: string): key is "key" | "type" | "children" | "props"
Inherited from Record(DEFAULTS).has
Parameters
key: string
Returns key is "key" | "type" | "children" | "props"
hasIn
hasIn(keyPath: Iterable<unknown>): boolean
Inherited from Record(DEFAULTS).hasIn
Parameters
keyPath: Iterable<unknown>
Returns boolean
hashCode
hashCode(): number
Inherited from Record(DEFAULTS).hashCode
Returns number
merge
merge(...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]): Field
Inherited from Record(DEFAULTS).merge
Parameters
Rest ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]
Returns Field
mergeDeep
mergeDeep(...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]): Field
Inherited from Record(DEFAULTS).mergeDeep
Parameters
Rest ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]
Returns Field
mergeDeepIn
mergeDeepIn(keyPath: Iterable<unknown>, ...collections: unknown[]): Field
Inherited from Record(DEFAULTS).mergeDeepIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns Field
mergeDeepWith
mergeDeepWith(merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown, ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]): Field
Inherited from Record(DEFAULTS).mergeDeepWith
Parameters
merger: (oldVal: unknown, newVal: unknown, key: unknown) => unknown
(oldVal: unknown, newVal: unknown, key: unknown): unknown
Parameters
oldVal: unknown
newVal: unknown
key: unknown
Returns unknown
Rest ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]
Returns Field
mergeIn
mergeIn(keyPath: Iterable<unknown>, ...collections: unknown[]): Field
Inherited from Record(DEFAULTS).mergeIn
Parameters
keyPath: Iterable<unknown>
Rest ...collections: unknown[]
Returns Field
mergeWith
mergeWith(merger: (oldVal: unknown, newVal: unknown, key: keyof FieldRecord) => unknown, ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]): Field
Inherited from Record(DEFAULTS).mergeWith
Parameters
merger: (oldVal: unknown, newVal: unknown, key: keyof FieldRecord) => unknown
(oldVal: unknown, newVal: unknown, key: keyof FieldRecord): unknown
Parameters
oldVal: unknown
newVal: unknown
key: keyof FieldRecord
Returns unknown
Rest ...collections: (Iterable<[string, unknown]> | Partial<FieldRecord>)[]
Returns Field
remove
remove<K>(key: K): Field
Inherited from Record(DEFAULTS).remove
Type parameters
K: keyof FieldRecord
Parameters
key: K
Returns Field
removeIn
removeIn(keyPath: Iterable<unknown>): Field
Inherited from Record(DEFAULTS).removeIn
Parameters
keyPath: Iterable<unknown>
Returns Field
serialize
serialize(): FieldCreate
Convert this field back into an object that can be stringified or passed back to Field.create().
Returns FieldCreate
set
set<K>(key: K, value: FieldRecord[K]): Field
Inherited from Record(DEFAULTS).set
Type parameters
K: keyof FieldRecord
Parameters
key: K
value: FieldRecord[K]
Returns Field
setIn
setIn(keyPath: Iterable<unknown>, value: unknown): Field
Inherited from Record(DEFAULTS).setIn
Parameters
keyPath: Iterable<unknown>
value: unknown
Returns Field
toJS
toJS(): { children: unknown; key?: unknown; props: unknown; type?: unknown }
Inherited from Record(DEFAULTS).toJS
Deeply converts this Record to equivalent native JavaScript Object.
Note: This method may not be overridden. Objects with custom serialization to plain JS may override toJSON() instead.
Returns { children: unknown; key?: unknown; props: unknown; type?: unknown }
children: unknown
Optional key?: unknown
props: unknown
Optional type?: unknown
toJSON
toJSON(): FieldRecord
Inherited from Record(DEFAULTS).toJSON
Shallowly converts this Record to equivalent native JavaScript Object.
Returns FieldRecord
toObject
toObject(): FieldRecord
Inherited from Record(DEFAULTS).toObject
Shallowly converts this Record to equivalent JavaScript Object.
Returns FieldRecord
toSeq
toSeq(): Keyed<keyof FieldRecord, undefined | string | List<Field> | Map<string, any>>
Inherited from Record(DEFAULTS).toSeq
Returns Keyed<keyof FieldRecord, undefined | string | List<Field> | Map<string, any>>
update
update<K>(key: K, updater: (value: FieldRecord[K]) => FieldRecord[K]): Field
Inherited from Record(DEFAULTS).update
Type parameters
K: keyof FieldRecord
Parameters
key: K
updater: (value: FieldRecord[K]) => FieldRecord[K]
(value: FieldRecord[K]): FieldRecord[K]
Parameters
value: FieldRecord[K]
Returns FieldRecord[K]
Returns Field
updateIn
updateIn(keyPath: Iterable<unknown>, updater: (value: unknown) => unknown): Field
Inherited from Record(DEFAULTS).updateIn
Parameters
keyPath: Iterable<unknown>
updater: (value: unknown) => unknown
(value: unknown): unknown
Parameters
value: unknown
Returns unknown
Returns Field
wasAltered
wasAltered(): boolean
Inherited from Record(DEFAULTS).wasAltered
see
Map#wasAltered
Returns boolean
withMutations
withMutations(mutator: (mutable: Field) => unknown): Field
Inherited from Record(DEFAULTS).withMutations
Note: Not all methods can be used on a mutable collection or within withMutations! Only set may be used mutatively.
see
Map#withMutations
Parameters
mutator: (mutable: Field) => unknown
(mutable: Field): unknown
Parameters
mutable: Field
Returns unknown
Returns Field
Static create
create(field?: FieldCreate): Field
Parameters
field: FieldCreate = {}
Returns Field
Static createList
createList(fields?: FieldCreateList): List<Field>
Parameters
Optional fields: FieldCreateList
Returns List<Field>
Static isField
isField(b: any): b is Field
Parameters
b: any
Returns b is Field
Static mergeChildren
mergeChildren(mergeFields: (...fields: Field[]) => Field, ...lists: (undefined | null | Field | Iterable<undefined | null | Field>)[]): List<Field>
Parameters
mergeFields: (...fields: Field[]) => Field
(...fields: Field[]): Field
Parameters
Rest ...fields: Field[]
Returns Field
Rest ...lists: (undefined | null | Field | Iterable<undefined | null | Field>)[]
Returns List<Field>
