form-blueprint: Rule
Module: schema
Interface Rule
Hierarchy
Rule
Index
Properties
join
match
normalize
serialize
transform
Properties
Optional join
join: (field: Field, merge: Field) => void | FieldCreate
Type declaration
(field: Field, merge: Field): void | FieldCreate
Parameters
field: Field
merge: Field
Returns void | FieldCreate
match
match: (field: Field) => boolean
Type declaration
(field: Field): boolean
Parameters
field: Field
Returns boolean
Optional normalize
normalize: (field: Field) => FieldCreate
Type declaration
(field: Field): FieldCreate
Parameters
field: Field
Returns FieldCreate
Optional serialize
serialize: (field: Field) => FieldCreate
Type declaration
(field: Field): FieldCreate
Parameters
field: Field
Returns FieldCreate
Optional transform
transform: (field: Field, value: any) => any
Type declaration
(field: Field, value: any): any
Parameters
field: Field
value: any
Returns any
